package com.example.my_first_and_app.domain.monsters

class Status {
}


// (種族値×2+個体値+努力値÷4)×レベル÷100+レベル+10 = HP実数値
//  {(種族値×2+個体値+努力値÷4)×レベル÷100+5}×せいかく補正 = 実数値
// 個体値 = (HP実数値 - (レベル+10)) * 100 / レベル - 努力値/4 - 種族値 * 2
// 個体値 = 実数値 / 補正 - 5 * (レベル/100) - 努力/4 - 2* 種族値